<project name="travis playground" default="dist" basedir=".">
    <description>
        Continuous Integration for Java Project
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="tests"  location="tests"/>
    <property name="junit" location="lib/junit.jar"/>

    <path id="classpath.test">
        <pathelement location="${junit}" />
        <pathelement location="${tests}" />
        <pathelement location="${build}/main"/>
        <pathelement location="${build}/tests"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/tests"/>
        <mkdir dir="${build}/main"/>
    </target>

    <target name="compile" depends="init" description="compile">
        <javac srcdir="${src}" destdir="${build}/main"/>
        <javac srcdir="${tests}" destdir="${build}/tests">
            <classpath>
                <pathelement location="${junit}"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/travis-playground-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="test" depends="compile">
        <junit fork="yes" haltonfailure="true">
            <classpath refid="classpath.test" />
            <batchtest fork="yes" todir="tres">
                <formatter type="brief" usefile="false"/>
                <fileset dir="${tests}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>